{
  "name": "court",
  "version": "0.1.0",
  "description": "The Kleros court user interface.",
  "keywords": [
    "blockchain",
    "ethereum",
    "dapp",
    "kleros",
    "court"
  ],
  "repository": "https://github.com/kleros/court",
  "author": "Kleros",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "./index.js precommit",
      "commit-msg": "./index.js commitmsg"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {},
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  }
}
